{
  "name": "react-starter-pack",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "webpack": "^2.5.0"
  },
  "scripts": {
    "dev": "webpack --config dev.config.js --progress",
    "build": "node build.config.js"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
